{
  "name": "adbot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm -w @adbot/api run dev",
    "dev:bot": "npm -w @adbot/bot run dev",
    "dev:web": "npm -w @adbot/web run dev",
    "build": "npm -w @adbot/api run build && npm -w @adbot/bot run build && npm -w @adbot/web run build",
    "lint": "echo 'lint not configured'",
    "test": "echo 'tests not configured'"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.16.0",
    "prisma": "^7.3.0"
  }
}
